# GoldWallet

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enternityfintech/goldcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enternityfintech/goldcard/: MainActivity.java
app/src/main/java/com/enternityfintech/goldcard/api/: ApiRetrofit.java  MyApi.java
app/src/main/java/com/enternityfintech/goldcard/api/base/: BaseApiRetrofit.java
app/src/main/java/com/enternityfintech/goldcard/app/: AppConst.java  MyApp.java
app/src/main/java/com/enternityfintech/goldcard/app/base/: BaseApp.java
app/src/main/java/com/enternityfintech/goldcard/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  BaseStatusBarActivity.kt  BaseView.java  FragmentFactory.java  LazyLoadFragment.java
app/src/main/java/com/enternityfintech/goldcard/base/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/enternityfintech/goldcard/listener/: IImagePicker.java  OnImagePickListener.java  RequestCallBack.java
app/src/main/java/com/enternityfintech/goldcard/model/cache/: UserCache.java
app/src/main/java/com/enternityfintech/goldcard/model/exception/: ServerException.java
app/src/main/java/com/enternityfintech/goldcard/model/request/: LoginRequest.java
app/src/main/java/com/enternityfintech/goldcard/model/response/: CheckPhoneResponse.java  LoginResponse.java  RegisterResponse.java  SendCodeResponse.java  VerifyCodeResponse.java
app/src/main/java/com/enternityfintech/goldcard/net/: ApiRetrofit.java  MyApi.java
app/src/main/java/com/enternityfintech/goldcard/net/base/: BaseApiRetrofit.java
app/src/main/java/com/enternityfintech/goldcard/thread/: ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/com/enternityfintech/goldcard/ui/activity/: AboutUsActivity.java  AccountSafetyActivity.java  ForgetPasswordActivity.java  GoldCardDetailActivity.java  HoldActivity.java  IdentityActivity.java  LoginActivity.java  MessageActivity.java  ModifyLoginPwdActivity.java  ModifyNickActivity.java  MyProfileActivity.java  MyQrCodeActivity.java  PossessActivity.java  RegisterActivity.java  ScanActivity.java  SettingsActivity.java  TradeDetailActivity.java  TradePwdActivity.java  TradePwdSetActivity.java  TradePwdSetAgainActivity.java  TradePwdVerifyActivity.java  TradeRecordActivity.java  TransferGoldActivity.java  TurnGoldActivity.java  TurnGoldResultActivity.java  WebViewActivity.java
app/src/main/java/com/enternityfintech/goldcard/ui/adapter/: CommonFragmentPagerAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/enternityfintech/goldcard/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  BaseStatusBarActivity.kt  BaseView.java  LazyLoadFragment.java
app/src/main/java/com/enternityfintech/goldcard/ui/dialog/: ToastHelper.kt
app/src/main/java/com/enternityfintech/goldcard/ui/fragment/: AccountLoginFragment.java  FastLoginFragment.java  ForgetPasswordFragment.java  FragmentFactory.java  HomeFragment.java  LoginFragment.java  MineFragment.java  RegisterFragment.java  ResetPasswordFragment.java
app/src/main/java/com/enternityfintech/goldcard/ui/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/enternityfintech/goldcard/utils/: AppConst.java  DateUtil.kt  DialogHelper.java  FileUtils.java  KeyboardUtils.java  LogUtils.java  NetUtils.java  RegularUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  UIUtils.java
app/src/main/java/com/enternityfintech/goldcard/widget/: AmountView.java  ClearableEditText.kt  CodeView.java  CouponView.java  CouponView2.java  CustomDialog.java  EditTextWithDel.java  FilterEditText.kt  GoldCardPicker.kt  ImagePicker.java  KeyboardView.java  PaperButton.java  PasswordInputView.java  StatedImageView.kt  TitleBar.java  TitleView.kt  ToolBar.java  ViewText.kt  WheelView.java
app/src/main/res/color/: selector_text_checked_red.xml  selector_text_gold.xml  tab_text_color.xml
app/src/main/res/drawable/: bg_border_color_black.xml  layer_line.xml  selector_arrow.xml  selector_btn_amount.xml  selector_btn_white_stroke_corner.xml  selector_button.xml  selector_button_card_corner.xml  selector_checkbox.xml  selector_option_white.xml  selector_option_white_corner.xml  selector_simple_half.xml  selector_tab_bar_home_btn.xml  selector_tab_bar_me_btn.xml  selector_tabbar_home_btn.xml  shape_amount_layout_bg.xml  shape_bg_toast.xml  shape_border_gray_only.xml  shape_btn_bg.xml  shape_dashed_line.xml  shape_dashed_rectangle.xml  shape_gold_card_detail_bg.xml  shape_home_line_bg.xml  shape_home_top_corner_bg.xml  shape_num_add_sub_divider.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_safety.xml  activity_capture.xml  activity_forget_password.xml  activity_gold_card_detail.xml  activity_hold.xml  activity_identity.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_login_pwd.xml  activity_modify_nick.xml  activity_my_profile.xml  activity_my_qr_code.xml  activity_possess.xml  activity_register.xml  activity_scan.xml  activity_settings.xml  activity_trade_detail.xml  activity_trade_pwd.xml  activity_trade_pwd_set_again.xml  activity_trade_pwd_settings.xml  activity_trade_pwd_verify.xml  activity_trade_record.xml  activity_transfer_gold.xml  activity_turn_gold_result.xml  bottom_tab_bar.xml  common_title.xml  dialog_head_protrait.xml  dialog_modify_trade_pwd.xml  dialog_month_picker.xml  dialog_sex.xml  fragment_account_login.xml  fragment_fast_login.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_register.xml  fragment_reset_password.xml  (+19 more)
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_img.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/enternityfintech/goldcard/: ExampleUnitTest.java
optionitemivew/: build.gradle
(+88 files in other folders)
