<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/windowBackground">

    <com.enternityfintech.goldcard.widget.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="nickname_modify" />

    <com.enternityfintech.goldcard.widget.FilterEditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_l"
        android:background="@color/white"
        android:hint="@string/nickname_input"
        android:padding="@dimen/margin_b"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/margin_b"
        android:layout_marginRight="@dimen/margin_b"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_button_card_corner"
        android:onClick="onSave"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/title_s" />
</LinearLayout>