<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.enternityfintech.goldcard.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/profile_mine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/white"
        android:padding="@dimen/margin_b">

        <ImageView
            android:id="@+id/iv_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/margin_large"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_avatar"
            android:clickable="true" />

        <TextView
            android:id="@+id/tv_real_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_portrait"
            android:textColor="@color/title"
            android:textSize="@dimen/title_s" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_real_name"
            android:layout_marginTop="@dimen/padding_s"
            android:layout_toEndOf="@id/iv_portrait"/>

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="6sp"
            android:drawablePadding="@dimen/padding"
            android:textColor="@color/main_color" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/OptionItem"
            android:id="@+id/rvNick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/content"
                android:layout_centerVertical="true"
                android:text="昵称" />

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableEnd="@drawable/arrow_right"
                android:drawablePadding="@dimen/padding_l" />
        </RelativeLayout>

        <View
            style="@style/Line.H"
            android:layout_marginStart="@dimen/margin_b" />

        <RelativeLayout
            android:id="@+id/rvGender"
            style="@style/OptionItem">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableEnd="@drawable/arrow_right"
                android:drawablePadding="@dimen/padding_l" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>