<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">


    <com.enternityfintech.goldcard.widget.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/modify_trade_pwd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_phone_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_verify_code_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="30dp"
                android:text="@string/verify_code_send"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingTop="@dimen/padding"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:background="@drawable/shape_border_gray_only"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_l"
                    android:paddingRight="@dimen/padding_l"
                    android:textColor="@color/title"
                    android:textSize="@dimen/title_s" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding"
                    android:background="@drawable/divider_gray" />

                <Button
                    android:id="@+id/btn_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:onClick="onCode"
                    android:padding="@dimen/padding_l"
                    android:text="@string/regain"
                    android:textColor="@color/selector_text_gold"
                    android:textSize="@dimen/content" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_b"
                android:layout_marginRight="@dimen/margin_b"
                android:background="@drawable/selector_button_card_corner"
                android:text="@string/submit"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pwd_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/padding"
                android:padding="30dp"
                android:text="@string/password_input_verify"
                android:textColor="@color/light_gray"
                android:textSize="16sp" />

            <com.enternityfintech.goldcard.widget.CodeView
                android:id="@+id/pwd_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin_large"
                android:background="@color/transparent"
                app:borderColor="@color/board_gray"
                app:borderWidth="1dp"
                app:codeColor="@color/title"
                app:dividerColor="@color/board_gray"
                app:dividerWidth="1dp"
                app:length="6"
                app:pointRadius="4dp"
                app:showType="password" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>