<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="转金成功"
            android:gravity="center"
            android:textColor="@color/main_color"
            android:textSize="29sp"
            android:drawableTop="@drawable/icon_trun_success"
            android:layout_marginTop="26dp"/>
        <TextView
            android:id="@+id/tv_turn_gram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_b"
            android:textColor="@color/content"
            android:textSize="18sp"
            android:layout_marginBottom="39dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/padding_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="@dimen/margin_large"
        android:paddingLeft="25dp"
        android:paddingBottom="@dimen/margin_large">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/turn_to_account"
                android:textSize="@dimen/content"
                android:textColor="@color/light_gray"/>

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:textSize="@dimen/content"
                android:textColor="@color/title"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_b">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_name"
                android:textSize="@dimen/content"
                android:textColor="@color/light_gray"/>

            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:textSize="@dimen/content"
                android:textColor="@color/title"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_b">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trade_count"
                android:textSize="@dimen/content"
                android:textColor="@color/light_gray"/>

            <TextView
                android:id="@+id/tv_trade_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:textSize="@dimen/content"
                android:textColor="@color/title"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_b">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trade_time"
                android:textSize="@dimen/content"
                android:textColor="@color/light_gray"/>

            <TextView
                android:id="@+id/tv_trade_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:textSize="@dimen/content"
                android:textColor="@color/title"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn_bg"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="50dp"
        android:text="@string/affirm"
        android:textColor="@color/white"
        android:textSize="@dimen/content_b"/>

</LinearLayout>