<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <com.enternityfintech.goldcard.widget.TitleView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting" />

    <RelativeLayout
        android:id="@+id/rl_menu_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_l"
        android:background="@drawable/selector_simple_half"
        android:gravity="center_vertical"
        android:onClick="onMenu"
        android:padding="@dimen/margin_b">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="清除缓存"
            android:textColor="@color/title"
            android:textSize="@dimen/content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableEnd="@drawable/arrow_right"
            android:drawablePadding="@dimen/padding"
            android:text="0M"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_l"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/arrow_right"
            android:onClick="onMenu"
            android:padding="@dimen/margin_b"
            android:text="联系我们"
            android:textColor="@color/title" />

        <View style="@style/Line" />

        <RelativeLayout
            android:id="@+id/rl_menu_hotLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_simple_half"
            android:padding="@dimen/margin_b">

            <TextView
                android:id="@+id/tv_hotLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:autoLink="phone"
                android:text="@string/contact_number"
                android:textColor="@color/main_color"
                android:textColorLink="@color/main_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="客户热线"
                android:textColor="@color/title"
                android:textSize="@dimen/content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_l"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_l"
            android:background="@drawable/selector_simple_half"
            android:drawableEnd="@drawable/arrow_right"
            android:padding="@dimen/margin_b"
            android:text="问题反馈"
            android:textColor="@color/title" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_l"
            android:background="@drawable/selector_simple_half"
            android:drawableEnd="@drawable/arrow_right"
            android:onClick="onMenu"
            android:padding="@dimen/margin_b"
            android:text="给我们评分"
            android:textColor="@color/title" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:background="@drawable/selector_button_card_corner"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/content_b" />
</LinearLayout>