<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <com.enternityfintech.goldcard.widget.TitleView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/identity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/Line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_large"
                android:text="真实姓名"
                android:textColor="@color/title"
                android:textSize="14sp" />

            <com.enternityfintech.goldcard.widget.FilterEditText
                android:id="@+id/et_realName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="@string/input_real_name"
                android:textColorHint="@color/bg_Gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_large"
                android:text="证件类型"
                android:textColor="@color/title"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:text="身份证"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_large"
                android:textColor="@color/title"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_large"
                android:text="身份证号"
                android:textColor="@color/title"
                android:textSize="14sp" />

            <com.enternityfintech.goldcard.widget.FilterEditText
                android:id="@+id/et_credentialNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="请输入身份证号"
                android:textColorHint="@color/bg_Gray"
                android:paddingLeft="10dp"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_button_card_corner"
        android:text="@string/submit"
        android:textColor="@color/white" />
</LinearLayout>