<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="@dimen/margin_large"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="100dp">


    <com.enternityfintech.goldcard.widget.ClearableEditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_line"
        android:drawableLeft="@drawable/icon_phone"
        android:drawablePadding="@dimen/margin_large"
        android:hint="@string/phone_input"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingBottom="@dimen/margin_b"
        android:paddingLeft="@dimen/padding_s"
        android:paddingTop="@dimen/margin_b"
        app:clearIconDrawable="@drawable/btn_cancel"
        app:clearIconGravity="right|center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/layer_line"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_verify_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_verify_code"
            android:drawablePadding="@dimen/margin_large"
            android:hint="@string/verify_code_input"
            android:inputType="phone"
            android:maxLength="6"
            android:paddingBottom="@dimen/margin_b"
            android:paddingLeft="@dimen/padding_s"
            android:paddingTop="@dimen/margin_b" />

        <TextView
            android:id="@+id/tv_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center"
            android:minWidth="100dp"
            android:text="@string/verify_code_get"
            android:textColor="@color/selector_text_gold"/>
    </LinearLayout>

    <com.enternityfintech.goldcard.widget.StatedImageView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/btn_login" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_account" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_immediately"
            android:textColor="@color/selector_text_gold" />
    </LinearLayout>

</LinearLayout>