<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_large"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="@dimen/margin_large">

    <com.enternityfintech.goldcard.widget.ClearableEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:drawableLeft="@drawable/icon_password_off"
        android:drawablePadding="@dimen/margin_large"
        android:hint="@string/password_input"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingBottom="@dimen/margin_b"
        android:paddingLeft="@dimen/padding_s"
        android:paddingTop="@dimen/margin_b"
        app:clearIconDrawable="@drawable/btn_cancel"
        app:clearIconGravity="right|center_vertical" />

    <View
        style="@style/Line" />

    <com.enternityfintech.goldcard.widget.ClearableEditText
        android:id="@+id/et_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:drawableLeft="@drawable/icon_password_on"
        android:drawablePadding="@dimen/margin_large"
        android:hint="@string/password_input_again"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingBottom="@dimen/margin_b"
        android:paddingLeft="@dimen/padding_s"
        android:paddingTop="@dimen/margin_b"
        android:singleLine="true"
        app:clearIconDrawable="@drawable/btn_cancel"
        app:clearIconGravity="right|center_vertical"/>

    <View
        style="@style/Line" />

    <com.enternityfintech.goldcard.widget.StatedImageView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/btn_submit" />

</LinearLayout>