<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_large"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="@dimen/margin_large">

    <com.enternityfintech.goldcard.widget.ClearableEditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:drawableStart="@drawable/icon_phone"
        android:drawablePadding="@dimen/margin_large"
        android:hint="@string/phone_input"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingBottom="@dimen/margin_b"
        android:paddingStart="@dimen/padding_s"
        android:paddingTop="@dimen/margin_b"
        app:clearIconDrawable="@drawable/btn_cancel"
        app:clearIconGravity="right|center_vertical" />

    <View
        style="@style/Line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/icon_verify_code"
            android:drawablePadding="@dimen/margin_large"
            android:hint="@string/verify_code_input"
            android:inputType="phone"
            android:maxLength="6"
            android:paddingBottom="@dimen/margin_b"
            android:paddingLeft="@dimen/padding_s"
            android:paddingTop="@dimen/margin_b"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center"
            android:minWidth="100dp"
            android:text="@string/verify_code_get"
            android:textColor="@color/selector_text_gold"
            android:textSize="@dimen/content" />

    </LinearLayout>
    <View
        style="@style/Line" />

    <com.enternityfintech.goldcard.widget.StatedImageView
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/btn_nextstep" />

</LinearLayout>