<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_possess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/possess_ten_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_card_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                tool:text="HY123456789"
                android:textSize="@dimen/content"
                android:textColor="@color/white"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/tv_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/content"
                tool:text="深圳恒富士人家"
                android:singleLine="true"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_vault_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginTop="5dp"
                tool:text="广东xxxxx金库"
                android:singleLine="true"
                android:textSize="@dimen/content"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>