<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:background="@drawable/shape_amount_layout_bg"
    android:divider="@drawable/shape_num_add_sub_divider"
    android:orientation="horizontal"
    android:showDividers="middle">

    <Button
        android:id="@+id/btnDecrease"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/selector_btn_amount"
        android:text="-"/>

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minWidth="40dp"
        android:layout_weight="2"
        android:background="@null"
        android:inputType="number"
        android:gravity="center"
        android:text="1"/>

    <Button
        android:id="@+id/btnIncrease"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/selector_btn_amount"
        android:text="+"/>


</LinearLayout>