<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@drawable/selector_option_white"
    android:gravity="center_vertical"
    android:minHeight="45dp"
    android:paddingBottom="@dimen/margin"
    android:paddingEnd="@dimen/margin_b"
    android:paddingStart="@dimen/margin_b"
    android:paddingTop="@dimen/margin"
    android:textSize="@dimen/content_b" />